<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=28edb20c655d3154cacea842b9d0c78d&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="main-menu-screen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/main_meu.jpg?fileID=2800000&amp;guid=c17c1538723e98141a2e618b2b3e058b&amp;type=3#main_meu&quot;); justify-content: center; align-items: center;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; background-color: rgba(16, 16, 16, 0.47); width: 1000px; height: 950px; justify-content: flex-end; align-items: center; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-background-image-tint-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/jungle_madness_logo.png?fileID=21300000&amp;guid=8c93e206fe3b7d94d90c47e437860b09&amp;type=3#jungle_madness_logo&quot;); width: 819px; height: 323px; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: center;" />
            <ui:GroupBox name="ButtonContainer" style="width: 800px; height: 600px; justify-content: space-around; align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="new_game_button" class="button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/new_game_Sprite.png?fileID=21300000&amp;guid=17dec7b983a78c34b86298747b83ef67&amp;type=3#new_game_Sprite&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="options_button" class="button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/options_button.png?fileID=21300000&amp;guid=b1ba3701c453ced4bb7c45084496b403&amp;type=3#options_button&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit_button" class="button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/quit_button.png?fileID=21300000&amp;guid=b4d944537ef000748973feff9935524a&amp;type=3#quit_button&quot;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
