<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=28edb20c655d3154cacea842b9d0c78d&amp;type=3#ButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/SliderStyle.uss?fileID=7433441132597879392&amp;guid=ea41621b03be6cf4e89842bc017ecf06&amp;type=3#SliderStyle" />
    <ui:VisualElement name="options-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI_Assets/Menu/sound_menu.jpg?fileID=2800000&amp;guid=c39fbfcf2c05cc24aa10e57e9b1c3c88&amp;type=3#sound_menu&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: space-around; align-items: center; display: none;">
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; width: 900px; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.62);">
            <ui:VisualElement name="OptionsLabel" style="flex-grow: 0; width: 553px; height: 256px; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/leaf_title.png?fileID=21300000&amp;guid=13dffbd160207fb448ef82be4546a336&amp;type=3#leaf_title&quot;); justify-content: center;">
                <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 55px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI_Assets/Fonts/MontserratExtrabold-VGO60%20SDF.asset?fileID=11400000&amp;guid=83f1e2c8c39ec3040abd68e2e315b1ee&amp;type=2#MontserratExtrabold-VGO60 SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:GroupBox name="SoundSettings" style="flex-direction: column; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="SOUND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundLabel" style="-unity-font-style: normal; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI_Assets/Fonts/MinnePetat-OV40d%20SDF%201.asset?fileID=11400000&amp;guid=008eb1721198fdf4e80bd335699935e5&amp;type=2#MinnePetat-OV40d SDF 1&quot;); -unity-text-align: middle-center;" />
                <ui:GroupBox name="Settings" style="align-items: center; flex-direction: row; justify-content: space-around;">
                    <ui:VisualElement name="NoSound" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/no_sound_logo.png?fileID=21300000&amp;guid=a0ed2f93975f73644bee95f5baf10bf2&amp;type=3#no_sound_logo&quot;); width: 90px; height: 90px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    <ui:Slider label="Slider" high-value="100" name="StoneSlider" style="width: 500px; display: flex; height: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="NoSound" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/sound_logo.png?fileID=21300000&amp;guid=20b5e975d7317cd4e9f0d18b2e7ce85c&amp;type=3#sound_logo&quot;); width: 90px; height: 90px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="MusicSettings" style="flex-direction: column; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="MUSIC" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicLabel" style="-unity-font-style: normal; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/UI_Assets/Fonts/MinnePetat-OV40d%20SDF%201.asset?fileID=11400000&amp;guid=008eb1721198fdf4e80bd335699935e5&amp;type=2#MinnePetat-OV40d SDF 1&quot;); -unity-text-align: middle-center;" />
                <ui:GroupBox name="Settings" style="align-items: center; flex-direction: row; justify-content: space-around;">
                    <ui:VisualElement name="NoMusic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/no_music_logo.png?fileID=21300000&amp;guid=df1be0b78f47be54ca4a1b7bf61d3b75&amp;type=3#no_music_logo&quot;); width: 90px; height: 90px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    <ui:Slider label="Slider" high-value="100" name="StoneSlider" style="width: 500px; display: flex; height: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="Music" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/music_logo.png?fileID=21300000&amp;guid=73b48ca8e8ad56b45b13e8da84e8ba29&amp;type=3#music_logo&quot;); width: 90px; height: 90px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_button" class="icon-button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/quit_logo.png?fileID=21300000&amp;guid=85ab5c6d12e2e14419000cd31d62fb98&amp;type=3#quit_logo&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 150px; height: 150px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
