<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=28edb20c655d3154cacea842b9d0c78d&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="pause-screen" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.39); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement style="flex-grow: 1; width: 900px; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.62);">
            <ui:VisualElement style="flex-grow: 0; width: 553px; height: 256px; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/Asset%201-8.png?fileID=2800000&amp;guid=477e033cac5fade498020f4dbbcae8cf&amp;type=3#Asset 1-8&quot;); justify-content: center;">
                <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 60px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI_Assets/Fonts/MontserratExtrabold-VGO60%20SDF.asset?fileID=11400000&amp;guid=83f1e2c8c39ec3040abd68e2e315b1ee&amp;type=2#MontserratExtrabold-VGO60 SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:GroupBox style="flex-direction: row; margin-bottom: 6px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home_button" class="icon-button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/Asset%2035-8.png?fileID=2800000&amp;guid=38a23cbdec0837e4880b992a957c0e13&amp;type=3#Asset 35-8&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart_button" class="icon-button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/Asset%2032-8.png?fileID=2800000&amp;guid=b7c7ef1c9b46a7f4fb209b6ae86c97e6&amp;type=3#Asset 32-8&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="options_button" class="icon-button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/Asset%2037-8.png?fileID=2800000&amp;guid=7ea5656d3148fbd40bc092b20eb33f63&amp;type=3#Asset 37-8&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:GroupBox>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume_button" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
