<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=28edb20c655d3154cacea842b9d0c78d&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="pause-screen" style="flex-grow: 1; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.39); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement style="flex-grow: 1; width: 900px; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.62);">
            <ui:VisualElement style="flex-grow: 0; width: 599px; height: 267px; background-image: url(&quot;project://database/Assets/UI_Assets/Menu/leaf_title.png?fileID=21300000&amp;guid=13dffbd160207fb448ef82be4546a336&amp;type=3#leaf_title&quot;); justify-content: center;">
                <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 60px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI_Assets/Fonts/MontserratExtrabold-VGO60%20SDF.asset?fileID=11400000&amp;guid=83f1e2c8c39ec3040abd68e2e315b1ee&amp;type=2#MontserratExtrabold-VGO60 SDF&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:GroupBox style="flex-direction: row; margin-bottom: 6px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home_button" class="icon-button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/home_button.png?fileID=21300000&amp;guid=0252ba68abc1e264a828d3234a1f02a5&amp;type=3#home_button&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart_button" class="icon-button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/restart_button.png?fileID=21300000&amp;guid=ebd15459ef5d9f3448a913b893cb9cd4&amp;type=3#restart_button&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="options_button" class="icon-button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/settings_button.png?fileID=21300000&amp;guid=6fc9c640cfd737d4080a6694e5942ec1&amp;type=3#settings_button&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            </ui:GroupBox>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume_button" class="button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/Menu/resume_button.png?fileID=21300000&amp;guid=6da1c87a0d6cd4c48a7d37eace254433&amp;type=3#resume_button&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
