.button_style {
    width: 339px;
    height: 128px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI_Assets/menus/resume_button.png?fileID=2800000&guid=a97cce69c9788fc4da831baf870cadc9&type=3#resume_button");
}

.button_style:hover {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI_Assets/menus/resume_button.png?fileID=2800000&guid=a97cce69c9788fc4da831baf870cadc9&type=3#resume_button");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    -unity-background-image-tint-color: rgb(2, 221, 156);
    width: 339px;
    height: 128px;
}

.icon-button-style {
    width: 219px;
    height: 216px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.icon-button-style:hover {
    width: 219px;
    height: 216px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    -unity-background-image-tint-color: rgb(2, 221, 156);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
