.new-dragger {
}

.bar-slider {
    align-self: flex-end;
    width: 500px;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/UI_Assets/menus/loading_thing.png?fileID=2800000&guid=f9b9dba0d331aa142afb96cb157c9037&type=3#loading_thing");
    background-color: rgba(0, 144, 154, 0.05);
}

#StoneSlider {
    width: 380px;
    height: 51px;
    background-image: url("project://database/Assets/UI_Assets/menus/container_slider_sprite.png?fileID=2800000&guid=a0cf96d60084ab44582d5607dfa88b08&type=3#container_slider_sprite");
}

#StoneSlider Label {
    display: none;
}

#StoneSlider #unity-tracker {
    top: 0;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgba(0, 221, 30, 0);
    background-color: rgba(0, 13, 21, 0.64);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#StoneSlider #unity-dragger {
    width: 41px;
    height: 66px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("project://database/Assets/UI_Assets/menus/dragger-sprite.png?fileID=2800000&guid=39ae193c6604fc54fbac2579ec194a65&type=3#dragger-sprite");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(32, 32, 32, 0);
    border-right-color: rgba(32, 32, 32, 0);
    border-top-color: rgba(32, 32, 32, 0);
    border-bottom-color: rgba(32, 32, 32, 0);
}

#StoneSlider #unity-drag-container {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    background-color: rgba(2, 125, 100, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
