.new-dragger {
    position: absolute;
    width: 41px;
    height: 66px;
    background-color: rgba(0, 132, 14, 0);
    background-image: url("project://database/Assets/UI_Assets/Menu/dragger-sprite.png?fileID=21300000&guid=9860d4cd7dcce514b900d3905962288b&type=3#dragger-sprite");
}

.bar-slider {
    height: 100%;
    width: 500px;
    background-color: rgba(0, 144, 154, 0.05);
    align-self: flex-end;
    background-image: url("project://database/Assets/UI_Assets/Menu/copy.png?fileID=21300000&guid=23e437f26d4ee184e8172008ba658310&type=3#copy");
}

#StoneSlider {
    height: 51px;
    background-image: url("project://database/Assets/UI_Assets/Menu/container_slider_sprite.png?fileID=21300000&guid=59cdb52f5ab7d554da014f9c7ac459be&type=3#container_slider_sprite");
    width: 380px;
}

#StoneSlider Label {
    display: none;
}

#StoneSlider #unity-tracker {
    background-color: rgba(0, 13, 21, 0.64);
    flex-grow: 0;
    top: 0;
    width: auto;
    height: 100%;
    -unity-background-image-tint-color: rgba(0, 221, 30, 0);
    background-image: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#StoneSlider #unity-dragger {
    height: 66px;
    top: auto;
    background-image: url("project://database/Assets/UI_Assets/Menu/dragger-sprite.png?fileID=21300000&guid=9860d4cd7dcce514b900d3905962288b&type=3#dragger-sprite");
    width: 41px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(32, 32, 32, 0);
    border-right-color: rgba(32, 32, 32, 0);
    border-top-color: rgba(32, 32, 32, 0);
    border-bottom-color: rgba(32, 32, 32, 0);
    position: relative;
    flex-grow: 0;
    bottom: auto;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

#StoneSlider #unity-drag-container {
    background-color: rgba(2, 125, 100, 0);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
