.slider {
    width: 300px;
    height: 100px;
}

.new #unity-dragger {
    background-image: url("project://database/Assets/UI_Assets/Menu/logoAsset%2015-8.png?fileID=2800000&guid=725a19a71f245414dbf793245a8019fc&type=3#logoAsset 15-8");
    width: 44px;
    height: 82px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.n #unity-tracker {
    background-image: url("project://database/Assets/UI_Assets/Menu/logoAsset%2017-8.png?fileID=2800000&guid=6f46437df025ee34aa1e218683192ece&type=3#logoAsset 17-8");
    width: 394px;
    height: 51px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider {
}

.nii #unity-tracker {
    background-image: none;
    width: 394px;
    height: 51px;
    background-color: rgba(173, 0, 0, 0.38);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.niii #unity-dragger-border {
    background-image: url("project://database/Assets/UI_Assets/Menu/logoAsset%2015-8.png?fileID=2800000&guid=725a19a71f245414dbf793245a8019fc&type=3#logoAsset 15-8");
    width: 44px;
    height: 82px;
    background-color: rgb(0, 113, 8);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.bar {
    width: 2000px;
    background-color: rgba(0, 186, 92, 0);
    align-self: flex-end;
}
