<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=53048d0d58749c74bba8cacd39f32339&amp;type=3#ButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/SliderStyle.uss?fileID=7433441132597879392&amp;guid=a526b491de0da3a44b82165dd2521b13&amp;type=3#SliderStyle" />
    <ui:VisualElement name="options-screen" style="flex-grow: 1; align-items: center; justify-content: space-around; background-image: url(&quot;project://database/Assets/UI_Assets/menus/splash_bg.jpg?fileID=2800000&amp;guid=956326c9b23032a448620cfb9f295fe0&amp;type=3#splash_bg&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); display: none;">
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; justify-content: space-around; width: 900px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.72); background-color: rgba(0, 0, 0, 0.58); align-items: center;">
            <ui:VisualElement name="OptionsLabel" style="flex-grow: 0; width: 553px; height: 256px; background-image: url(&quot;project://database/Assets/UI_Assets/menus/leaf_title.png?fileID=21300000&amp;guid=4797b65704723524986ac3e9e5a527a9&amp;type=3#leaf_title&quot;); -unity-text-align: middle-center; align-items: center; justify-content: space-around; font-size: 20px;">
                <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsLabel" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 45px;" />
            </ui:VisualElement>
            <ui:GroupBox name="SoundSettings">
                <ui:Label tabindex="-1" text="SOUND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundLabel" style="align-items: center; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255);" />
                <ui:GroupBox name="Settings" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="NoSound" style="flex-grow: 1; width: 90px; height: 90px; background-image: url(&quot;project://database/Assets/UI_Assets/menus/no_sound_logo.png?fileID=21300000&amp;guid=995f9ae232eee3b48923978fd3bc5b7e&amp;type=3#no_sound_logo&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    <ui:Slider high-value="100" name="VolumeSlider" class="sound-slider" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Sound" style="flex-grow: 1; width: 90px; height: 90px; background-image: url(&quot;project://database/Assets/UI_Assets/menus/sound_logo.png?fileID=21300000&amp;guid=8a7c179148e09d54cbe502fa49245845&amp;type=3#sound_logo&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="MusicSettings">
                <ui:Label tabindex="-1" text="MUSIC" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicLabel" style="align-items: center; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 40px; color: rgb(255, 255, 255);" />
                <ui:GroupBox name="Settings" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="NoMusic" style="flex-grow: 1; width: 90px; height: 90px; background-image: url(&quot;project://database/Assets/UI_Assets/menus/no_music_logo.png?fileID=21300000&amp;guid=dbb24047b9bdbb646be537eecddd427e&amp;type=3#no_music_logo&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    <ui:Slider high-value="100" name="VolumeSlider" class="music-slider" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    <ui:VisualElement name="Music" style="flex-grow: 1; width: 90px; height: 90px; background-image: url(&quot;project://database/Assets/UI_Assets/menus/music_logo.png?fileID=21300000&amp;guid=0b7c7ede6c9dcf54b9fad10882fc8a3b&amp;type=3#music_logo&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_button" class="icon-button-style" style="background-image: url(&quot;project://database/Assets/UI_Assets/menus/quit_logo.png?fileID=21300000&amp;guid=ee3c41399c611544dbb3fa95c51171ad&amp;type=3#quit_logo&quot;); width: 100px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
